# Hibernate

./: build.gradle  gradle.properties  settings.gradle
Preliminary/src/main/java/io/codewith/gxstar/: Main.java  Message.java
Preliminary/src/main/resources/: hibernate.cfg.xml
Preliminary/src/test/java/io/codewith/gxstar/: HelloWorldHibernateTest.java  HelloWorldJPATest.java
gradle/config/: core.gradle  docker.gradle
