junit_version=5.9.0
researchgate_gradle_release_version=3.0.1
spring_boot_gradle_plugin_version=2.7.3
protobuf_gradle_version=0.8.19
sonarqube_gradle_plugin_version=3.3

docker_userame=gxstar
docker_pass=dckr_pat_hMSJO_IRBTx8BWpTv5idPs62XiY
description=gradle_build
docker_url=docker.io/gxstar/
base_image=eclipse-temurin:17-jdk-alpine
gradle_docker_plugin_version=6.7.0
java_version=17
hibernate_version=6.1.2.Final

mysql_version=8.0.30
logback_version=1.2.3
ignite_version=2.10.0
jackson_version=2.12.3