allprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        //define your private artifactory with maven closure

//        maven {
//            credentials {
//                username=""
//                password=""
//            }
//            url ""
//        }
    }
}

allprojects {
    apply plugin: 'java' //important plugin for java projects
    apply plugin: 'idea' //to be able to detect src/main/jav & src/main/test folders
//    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = "${java_version}"
    targetCompatibility = "${java_version}"


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

//    jacocoTestReport {
//        reports {
//            xml.enabled true
//        }
//    }
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {


        implementation("org.hibernate.orm:hibernate-core:${hibernate_version}")
        implementation("org.hibernate.orm:hibernate-jcache:${hibernate_version}")
        implementation("org.hibernate.orm:hibernate-envers:${hibernate_version}")
        implementation("mysql:mysql-connector-java:${mysql_version}")
        implementation("ch.qos.logback:logback-classic:${logback_version}")
//        implementation("org.apache.ignite:ignite-core:${ignite_version}")
        implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
        implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}")


        implementation("org.junit.jupiter:junit-jupiter-api:${junit_version}")
        implementation("org.junit.jupiter:junit-jupiter-engine:${junit_version}")
    }

    test {
        useJUnitPlatform()
    }

}