apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

docker {
    registryCredentials {
        url = "$docker_url"
        username = "$docker_userame"
        password = "$docker_pass"
    }

    springBootApplication {
        baseImage = "$base_image"
    }
}